{
    "root": true,
    "name": "seria-monorepo",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "build": "turbo run build --filter ./packages/**/*",
        "typecheck": "turbo run typecheck --filter ./packages/**/*",
        "test": "turbo run test",
        "lint": "turbo run lint"
    },
    "devDependencies": {
        "turbo": "^1.13.0"
    }
}